graphql/order.graphql

enum OrderStatus {
  PENDING
  PROCESSING
  SHIPPED
  DELIVERED
  CANCELLED
}

enum PaymentMethod {
  ONLINE
  COD
}

type OrderItem {
  id: ID!
  product: Product!
  quantity: Int!
  unitPrice: Float!
  totalPrice: Float!
}

type Order {
  id: ID!
  user: User!
  items: [OrderItem!]!
  totalPrice: Float!
  status: OrderStatus!
  appliedCoupon: Coupon
  paymentMethod: PaymentMethod
  shippingAddress: ShippingAddress
  createdAt: String!
  updatedAt: String!
}

input OrderItemInput {
  product: Product!
  quantity: Int!
  unitPrice: Float!
  totalPrice: Float!
}

input OrderInput {
  userId: ID!
  items: [OrderItemInput!]!
  paymentMethod: String
  shippingAddressId: ID
  couponCode: String
}
